<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PLh-Ry-iG3" customClass="PopupTextFieldView" customModule="ListOMat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-uU-WM9">
                    <rect key="frame" x="8" y="28" width="359" height="631"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LXM-uU-WM9" firstAttribute="leading" secondItem="mda-rp-ZsT" secondAttribute="leading" constant="8" id="GvD-xq-PDb"/>
                <constraint firstItem="mda-rp-ZsT" firstAttribute="bottom" secondItem="LXM-uU-WM9" secondAttribute="bottom" constant="8" id="MUD-Kg-QyS"/>
                <constraint firstItem="LXM-uU-WM9" firstAttribute="top" secondItem="mda-rp-ZsT" secondAttribute="top" constant="8" id="u2l-79-znt"/>
                <constraint firstItem="mda-rp-ZsT" firstAttribute="trailing" secondItem="LXM-uU-WM9" secondAttribute="trailing" constant="8" id="wpC-NV-L8k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mda-rp-ZsT"/>
            <connections>
                <outlet property="textField" destination="LXM-uU-WM9" id="htR-0u-N90"/>
            </connections>
            <point key="canvasLocation" x="52" y="-73"/>
        </view>
    </objects>
</document>
